{
	"schemaVersion": 1,
	"id": "simple-player-heads-test",
	"version": "1.0.0",
	"name": "Simple Player Heads Test",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"online.slavok.heads.gametest.HeadDropGameTest",
			"online.slavok.heads.gametest.ConfigGameTest"
		]
	},
	"depends": {
		"simple-player-heads": "*",
		"fabric-gametest-api-v1": "*"
	}
}
